<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #d0f0fd, #e6f7ff, #cce7f5, #b3d9f7);
            background-size: 400% 400%;
            animation: gradientMove 10s ease infinite;
            color: #4a4a4a;
            text-align: center;
            transition: opacity 0.3s ease;
        }

        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #006699;
        }

        table {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            overflow: hidden;
            text-align: center;
            background-color: #f0faff;
        }

        th {
            max-width: 15%;
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #66b2ff;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: right;
            height: 80px;
            vertical-align: top;
            font-size: 0.9rem;
            background-color: #e6f7ff;
            position: relative;
            overflow: hidden;
        }

        td.empty {
            background-color: #d0f0fd;
        }

        td a {
            color: #0073e6;
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: bold;
        }

        td a:hover {
            color: #0059b3;
            text-decoration: underline;
        }

        .change_date {
            margin: 15px auto;
        }

        .change_date a {
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 20px;
            margin: 5px;
            background-color: #66b2ff;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .change_date a:hover {
            background-color: #0059b3;
            transform: scale(1.05);
        }

        .add_event {
            margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .change_date {
            margin: 1px auto;
        }

        .change_date a {
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 20px;
            margin: 5px;
            background-color: #8B4513;
            color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .change_date a:hover {
            background-color: #67320c;
            transform: scale(1.05);
        }
        
        .event_box {
            text-decoration: none;
            text-underline-offset: 4px;
            color: white;
            border-radius: 5px;
            padding: 3px;
        }

        .print_pdf_button {
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 20px;
            margin: 5px;
            background-color: #8B4513;
            color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .print_pdf_button:hover {
            background-color: #67320c;
            transform: scale(1.05);
        }

    </style>
<body>
<h1>{{ month_name }} {{ year }}</h1>

<table>
    <thead>
        <tr>
            {% for day_name in day_names %}
            <th>{{ day_name }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for week in month_days %}
        <tr>
            {% for day in week %}
            <td class="{% if day == 0 %}empty{% endif %}">
                {% if day != 0 %}
                {{ day }}
                    <div>
                        {% if day in events %}
                        <ul>
                        {% for date, list in events.items %}
                            {% if day == date %}
                            {% for event in list %}
                            <li style="list-style-type: none;">
                                {% if event.importance == "1" %}
                                <div class="event_box" style="background-color: #8B4513;">
                                {% elif event.importance == "2" %}
                                <div class="event_box" style="background-color: #ca9026;">
                                {% else %}
                                <div class="event_box" style="background-color: #2686da;">
                                {% endif %}
                                <a class="event_box" href="{% url 'event:event_detail' event.id %}">
                                    <u>{{ event.start_time|time:"H:i" }} - {{ event.end_time|time:"H:i" }}</u>
                                <br> 
                                {{ event.text }}
                                </a>
                                </div>
                            </li>
                            {% endfor %}
                            {% endif %}
                        {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
<br><br>
    <div class="change_date">
        <a href="{% url 'event:calendar_change_group' code=group_code year=prev_year month=prev_month %}">Previous Month</a> 
        <a href="{% url 'event:calendar_change_group' code=group_code year=next_year month=next_month %}">Next Month</a>
    </div>
    <br>
        <div class="change_date add_event">
            <a href="{% url 'users:group_view' %}">Back</a>
        </div>
        <br>
        <br>
        <div>
            <form method="POST" action="{% url 'event:calendar_pdf_group' code=group_code rcv_year=year rcv_month=month %}">
                {% csrf_token %}
                <input type="text" type="hidden" name="packed_context" style="display: none;">
                <button type="submit" class="print_pdf_button">Print PDF</button>
            </form>
        </div>

        <script>
            // Transition เมื่อเปลี่ยนเดือน
            const links = document.querySelectorAll('.change-month');
            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.body.style.opacity = '0';
                    setTimeout(() => {
                        window.location.href = link.href;
                    }, 300); // ลดเวลาหน่วงเหลือ 300ms
                });
            });
        </script>
</body>
</html>
